EXTERNAL_LISTEN_HOST="anytype.gutergrund-at.org"

ANY_SYNC_NODE_1_PORT=11001
ANY_SYNC_NODE_1_QUIC_PORT=11011
ANY_SYNC_NODE_2_PORT=11002
ANY_SYNC_NODE_2_QUIC_PORT=11012
ANY_SYNC_NODE_3_PORT=11003
ANY_SYNC_NODE_3_QUIC_PORT=11013
ANY_SYNC_COORDINATOR_PORT=11004
ANY_SYNC_COORDINATOR_QUIC_PORT=11014
ANY_SYNC_FILENODE_PORT=11005
ANY_SYNC_FILENODE_QUIC_PORT=11015
ANY_SYNC_CONSENSUSNODE_PORT=11006
ANY_SYNC_CONSENSUSNODE_QUIC_PORT=11016

STORAGE_DIR="/var/lib/anytype/storage"
